apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: example-1password-secret
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: 1password
    kind: ClusterSecretStore
  target:
    name: example-app-secret
    creationPolicy: Owner
  data:
  - secretKey: username
    remoteRef:
      key: "vaults/k3s-dev/items/example-app"
      property: username
  - secretKey: password
    remoteRef:
      key: "vaults/k3s-dev/items/example-app"
      property: password
  - secretKey: api-key
    remoteRef:
      key: "vaults/k3s-dev/items/example-app"
      property: api_key