---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helm-repositories
  - nginx-ingress
  - cert-manager
  - external-secrets
  - ceph-csi
  - node-feature-discovery
  - intel-gpu-plugin
  - snapshot-controller
  - volsync