apiVersion: v1
kind: Secret
metadata:
    name: onepassword-secret
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:y4ZZ0BI81dnwo5V/HpbPBQEJbCFS7r54IwfJHW6wQNjihVLtgqEmv00iSEMsN2Bs8NZEtXAIV7hCBrxFRy4D78Jph5sAFysXT3/B6REiMXBrZ1OiP0PX34ZbzsneWoaChEhjQXOFJpevQ4nqUUhkND2L1KGD3QWkAM5mLDsDi20A7g0SGypSiDmtJdfxlVXbmBLEt6rLE3sr2wN0h4IdVWCyDhKbfh4zZUCz0l6vRvxyoSOC2ibFx3Cj9fOtw6zapXSMaRvFq34O40LNuapX5xEkysBbpu/0+O1AucJF8hJefgyydSV6HlTmc8MkxOa7Bkmp4xIvwGwA6ak5PZe/LBsXX2rtmWpHF8XHr9bfDeetZ74jOBlu2dfeUbV9Jo6xxeEPvqPnmBoAcIZxmhe2cjuwR4TjXEmANRCP80uxPgi11x7bHujSJC1R8dkxzkJB8UnaA+JcIGb4Btmms6i6FNmdo8gHsdc7fCdtLepW9XtPP4eApzDHpcTSPXkI8jtEZoLCjOK9wXWbqSVHQl86meH+J7cEFtcqNs7Ig4kuUXIgVdHQZIA8wXZZCmRF7jLxdNqcsTsyEWGxGTuaBaoKyXRHD5p0KnBwSFB5S96EDBfEdz+x+f/kDUCVTqbotyL7QolYv3Iot2DDNWP4y3lBdubjqtz0vwCc0LwlgOALZmzJoqnSOv9IwALgaZQIW3nT79Pufak1c8cHUAvABvznhFioIc/f8/AvTNDTZZW8vxr8n6w4EfHFNMF3GhuW3RT76JOGbfqS4xKlnxg9Pxfs57krME0EamC5aBkwQ2fA4GW0XyXISy46fIHDlH0J5zfz9fV0B+0LGieISwKoL21+XNar,iv:iGesO6D/tBK9vqd4/Mq5LWtk5XGavAXyiwtjmRPxXJo=,tag:eK7n9frB2Qs724eAT2fwZQ==,type:str]
sops:
    age:
        - recipient: age15q2dpennrm6faufhgw279v63ymu9km7j0vqpn9ftrvyv935u3q2st5w9mu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZanNDaEVhUW00V3A4MFJ6
            YkxnZnc0UVlkckVPSEE3bUcwMGw2d0FCTjNFCjR4VGQ0cCs4c2ZNNXE3UEhma3NV
            dE1rUVBIVVl4U2p0bFVZQi9HUXdQU00KLS0tIEdHcTZhZ29BTGt6QllDRUNDbFM1
            Wkk2ZGZvQjJDRmUrb3F4MFZ1QngrZ2cKsLt/dKE1yaW+ErVnsMSgn4beQJ5ILq+G
            GeqLj/MpQA5v6BSv0dERMTSikljv+eHll22m/0nVHEi+jYWWM1sYBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-03T18:02:24Z"
    mac: ENC[AES256_GCM,data:U7aKcUwkda5GPK8eBBXgIjNwOEwm1qH1QwtW6GH9fiaUolr9fP0fvhFCAwkSeg71M+cWSuJ3Zkm8VJQEq40GlQa7J7z8EncP3ZXgT3N24VNXmgxmqEeHGue18AQGqYHbvZQzThgvlg7OkBiExYYdTdRUaMe6qBPd/VD9Zy/uSLE=,iv:3hJ6pnot+RBAQyx9+446CbiFtjvtUofQeMyOrqcD6NU=,tag:mDLLHNp0pr3hPkYp4ZONIg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
