---
# Main tasks file for ntp role

- name: Include chronyd tasks
  ansible.builtin.import_tasks: chronyd.yml
  when: ntp_service | default('chronyd') == 'chronyd'
  tags: [chronyd, ntp]

- name: Include ptp tasks
  ansible.builtin.import_tasks: ptp.yml
  when: ntp_service | default('chronyd') == 'ptp'
  tags: [ptp, ntp]
