apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: redacted
    server: https://10.2.20.222:6443
  name: prod-cluster
contexts:
- context:
    cluster: prod-cluster
    user: prod-user
  name: prod
current-context: prod
kind: Config
preferences: {}
users:
- name: prod-user
  user:
    client-certificate-data: redacted
    client-key-data: redacted
