---
# Main infrastructure playbook that combines all components
- name: Import K3s Playbook
  import_playbook: k3s.yml

- name: Import DNS Playbook
  import_playbook: dns.yml

- name: Import Proxmox Playbook
  import_playbook: proxmox.yml

- name: Import NTP Playbook
  import_playbook: ntp.yml

- name: Import MaaS Playbook
  import_playbook: maas.yml
