---
- name: Pre tasks
  hosts: all
  pre_tasks:
    - name: Verify Ansible is version 2.11 or above. (If this fails you may need to update Ansible)
      ansible.builtin.assert:
        that: ansible_version.full is version_compare('2.11', '>=')
        msg: >
          "Ansible is out of date. See here for more info: https://docs.technotim.live/posts/ansible-automation/"

- name: Prepare maas nodes
  hosts: maas_cluster
  gather_facts: true
  roles:
    - role: prereq
      become: true
    - role: download
      become: true

- name: Setup maas servers
  hosts: master
  roles:
    - role: maas_server
      become: true

- name: Setup maas agents
  hosts: node
  roles:
    - role: maas_agent
      become: true

- name: Configure maas cluster
  hosts: master
  roles:
    - role: maas_server_post
      become: true

- name: Storing kubeconfig in the playbook directory
  hosts: master
  tasks:
    - name: Copying kubeconfig from {{ hostvars[groups[group_name_master | default('master')][0]]['ansible_hostname'] }}
      ansible.builtin.fetch:
        src: "{{ ansible_user_dir }}/.kube/config"
        dest: ./kubeconfig
        flat: true
      when: ansible_hostname == hostvars[groups[group_name_master | default('master')][0]]['ansible_hostname']
