apiVersion: v1
kind: ConfigMap
metadata:
  name: kubernetes-api-ca
  namespace: external-secrets
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBdzCCAR2gAwIBAgIBADAKBggqhkjOPQQDAjAjMSEwHwYDVQQDDBhrM3Mtc2Vy
    dmVyLWNhQDE3NDMxMDAzMDMwHhcNMjUwMzI3MTgzMTQzWhcNMzUwMzI1MTgzMTQz
    WjAjMSEwHwYDVQQDDBhrM3Mtc2VydmVyLWNhQDE3NDMxMDAzMDMwWTATBgcqhkjO
    PQIBBggqhkjOPQMBBwNCAARnR2bB2/OOuvKt0YcmWUe/Fc2sFDTItCWTRbROEBfX
    azODjzlEEFNz5Gz2sdwKvEmIp1Dfr8zixVUcq5n7qFJno0IwQDAOBgNVHQ8BAf8E
    BAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQU3DIc8syx1TWSwKxeXU/A
    BSw2Mp4wCgYIKoZIzj0EAwIDSAAwRQIgJDZakCo5DC+puQdX2ccGZDHPIFcyPb+0
    jX586SHNITMCIQCKVKSqgrL3L0KcH8Oe5JHTsz0sWMHm8HsuYLdkSs+/LA==
    -----END CERTIFICATE-----
