apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- release.yaml
- secret-store.yaml
- rbac.yaml
- ca-config.yaml
- ../1password-connect/connect-token-secret.yaml
- secret-store-1password.yaml