apiVersion: v1
kind: Secret
metadata:
    name: onepassword-secret
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:KLyu6ad8emGLV0AXqL+pLHCR7KQ8kSHcu4/9ERuPrKQ9MB81DbzQ+OY8E5qM8cSTen3Thzq5Rk1/fNNY+yrxthxxQsj+I5CEhdnfUdxIE36Un9J3S4cjRwC/+Xj90q+v/j/vfs2Iaw92NrEOdCbLKZQkOnmEQEiE4AgbpYY6x0gAZE/1s4t/2XeoUM+xTUOXQfJND2Qrd84SNGIws9NLIyK4VZhD+fjlN8iWxia0TBwTJODhB+6ar6IIvuaahxMPyGEVlS5zMdMOoqOcIYrhZyqwjLggX4xmFPwaYKTTjtCjHvPNc2kMCEhF3mdJg38QoKsNDt7b6n0J,iv:duGtNSySYb6YHtB9LO/1h85OlmnwFIOxImpMd05pPHY=,tag:NQ/j6jihVrZH6oQwsRD9SA==,type:str]
sops:
    age:
        - recipient: age1yzc0gc34lxth2dyr4fr42nwuv45ac66r8c26cjredf8gysmrjstqrfw764
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTnZJOTRDSENtR3ZrZG51
            Yzc3R05rdGF5YkRlZEFjTWpTMEFKR05pMTFZCmphTVVFVHlqcVVmcVBYUVlkVzlQ
            dlJnRFgwMmQ2cU0xYkRkWTVEOWc3RVUKLS0tICtydm9zRTVGa1paMlY3TG14QmVu
            bUl4T2pXZVhUUHRoeGZndUQ1RW83RlEKC+kUoje1EYeR1aqqX2MN1aqkB4T5BpFU
            pbGik8/HxN82PngRnEDgRjsAb5BHVtx9BTzXccT0i/7QpXkL5wq8yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-27T17:58:40Z"
    mac: ENC[AES256_GCM,data:6t0Jf7AvyIuqSupksWQlX3jEbHQceJJ+d54xVfioBnLFV8flUa1NizqyrJtIe3ZgGa8MDZ1BlLk/SwFsrRFZDIIlNoJnyGlKg6MFfKL91WujHHCEpsHD1/8pSarAu74j5lOyTC3VDXplZFZso3M7+tdPlkH/vMq8GHQt81XRHbE=,iv:uxduLYjI6akk7dJNcpsVUQhTYEmUmdRuojFtUhr2dnw=,tag:rOWBKzruLjZ3yTOmp/USXg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
