apiVersion: v1
kind: Secret
metadata:
    name: onepassword-secret
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:M11lDzJVtuLZXn9CNFvMAg2uGu762TaCerPNEnZcoj/EA2IE+FctKNbNMBMHn8GokfW3E2goGpK1DsmDW7RfD+m5lP4qlgc+OTzdoFvULIP2I4n/woWt5lvjZGY3OCr1kAGiFTCGF4CxEIcssKWGYnsjA4tny5Xv/+FXEFIvB8rWlWFnNT/tmV8HXqwO/+IgQlvhR+fdw01hj5kZ1Ztw3XGOwV1QCXl3dqZpT3Id2j9MvIJERTAtyb0ji6uVFM4J4CUCi4naJfDWA9ZhbLOv9G4EgkgLWSU+z4ed+2oZOCm4lu5wiLH1kojleSuvA4CAfseTWNDe8UkFkrU/jfsus/bsuXWn/mq7AO7A0XgQ6ZWxhMMPYdzsM6/iNOKswpIsOcBB4ERnVq0HsXHcH4pgn/O6S/LFgcnal1hRK7FBTwUpQFGN9NlbIRBstYcINzDW4D9zDHzAC7vokB64nYC7GfYXlKcj9nVsuVg1N/nc1QCIxU4fn/EdF7KMtR/zXubRdxVIbAwJiGDpw+7wXkiXDIGcVMpA02ESiisywlYlQnudGmuJeO0xA+hCwOG7Wgib1ga8XN0UQ9owCVrvMhUo2OnNMgg2/aK2VTHh/bMndDbhL9hZzRt507gMC/td9HHJ9wRpgYEvyjRgY5F9YEbFd5MM9jsSWuYx1/MuEM8tLa8setcVRY6Ah9QMgvH/JRxukrxQDAnYCLTloumVvD5pJCxIqmM2WKblsa+PW9WtKRfGyLAGoaH0kmAa+jUIKpMMoo5z9ZtpKpxSxMTa6WC6PgxRH787RJrXQqAHErhbD4ZMND+vnTfo6JvEwqzf2k6k9LUgnaRH1WNAcctzWZjjCDOA,iv:GOsw3RU39LKPMzyRZJwsvOtryEOgEtaAdnvMGH4Uaz8=,tag:QCyPEMeGaAFDWknnYwzU1g==,type:str]
sops:
    age:
        - recipient: age1yzc0gc34lxth2dyr4fr42nwuv45ac66r8c26cjredf8gysmrjstqrfw764
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTXB4Sm9obW8vYndNeCtt
            THhGTEYzZ2YvV0tlUHJTUERnQUFaM2JNM3pBClRSSnpKeE16WElOQVVzaTlzUks4
            RllGNklVRVE0NW0xU2dITVFOT1J3UzgKLS0tIGFIOWg5NHNKZTdBOFlySUdwcURV
            azhNeTk0dWgrVWJ1NXdzcnBXZDBIS1EKX2mzke6ZsGlpPub3R7fHJ0fsfPhfl6tY
            JTNCa3Lc+AZ/wsQ8BfTkUdwtlUSF2lzXgotKaVZaA64W1S5JTBeNLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-09T19:09:51Z"
    mac: ENC[AES256_GCM,data:+jFvBHUKrkW9Ag38RJkaohVee27Hsv21lzXLThOTj/MnnRDn0yjnaFqHZijJ1PhK1xhg2wHOil16mKv3fa5KUJUchqSV3QTR+Bu1FLeoubWR0IUjYHLTW+17/gn//eOi2gfBhoZZqQHBOY6uU0WQj0H8mdEGDLJDhPRGIJbNByE=,iv:CeuJ+RnND1+Sk5I3B8z+BTuCf0tS1HxpX3glO+HVBME=,tag:9tPPWaojrv7svVHCtvL8VA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
