---
# Main tasks file for dns role

- name: Include primary DNS server tasks
  ansible.builtin.import_tasks: primary.yml
  when: inventory_hostname in groups['dns_primary']
  tags: [primary, dns]

- name: Include secondary DNS server tasks
  ansible.builtin.import_tasks: secondary.yml
  when: inventory_hostname in groups['dns_secondary']
  tags: [secondary, dns]
